{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "include": [
    "vite.config.ts",
    "scripts/slugify.ts"
  ]
}